cabal-version:      2.4
name:               nexus-mods
version:            0.1.0.0
author:             Nicholas Coltharp
maintainer:         coltharp@pdx.edu

library
    exposed-modules:    NexusMods
    build-depends:      base
                      , aeson
                      , http-client
                      , http-client-tls
                      , servant
                      , servant-client
    hs-source-dirs:     src
    default-language:   Haskell2010
    default-extensions: DataKinds
                      , TemplateHaskell
                      , TypeOperators
