cabal-version:      2.4
name:               nexus-mods
version:            0.1.0.0
author:             Nicholas Coltharp
maintainer:         coltharp@pdx.edu

library
    exposed-modules:    NexusMods
    other-modules:      NexusMods.TH
    build-depends:      base
                      , aeson
                      , http-client
                      , http-client-tls
                      , servant
                      , servant-client
                      , sop-core
                      , text
    hs-source-dirs:     src
    default-language:   Haskell2010
    default-extensions: BlockArguments
                      , DataKinds
                      , GADTs
                      , ImportQualifiedPost
                      , LambdaCase
                      , MultiWayIf
                      , TemplateHaskell
                      , TypeOperators
